<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:#5dc097;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background-color: #237951;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        </style>
</head>
    <body>
<header>About us</header>

        
  <section>   

<p>
 <h3>Hello! I'm Constancia Matsimbi</h3>
I'm a passionate and dedicated web developer with a strong background in creating dynamic and responsive websites and web applications.<br> With a keen eye for design and a deep understanding of modern web technologies,<br> I strive to build solutions that are both functional and aesthetically pleasing.

<h3>My journey</h3>
My journey into the world of web development started 4 years ago. What began as a hobby, creating simple static websites, quickly evolved into a professional career where I get to do what I love every day. Over the years, I have honed my skills in various programming languages and frameworks, allowing me to tackle a wide range of projects.




</p>
</section> 
<footer>
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
</footer>   
</body>
</html>