<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #5dc097;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #131111;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .links
        {
            padding: 20px;
            background: #f5f5dc;
            margin: 20px 0;
        }
        .links:hover{
            background-color: #f4f4f4;
        }
        .download-btn {
            display: inline-block;
            padding: 20px 20px;
            background-color: #d0e9c6;
            color: #0a0a0a;
            text-decoration: none;
            border: 100px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            
        }
        .download-btn:hover {
            background-color: #f5f5dc;
        }
        footer {
            background-color: #2c5240;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Constancia Matsimbi  Portfolio</h1>
        <nav class="links">
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm Constancia matsimbi <br>
                I'm a passionate and dedicated web developer with a strong background in creating dynamic and responsive websites and web applications. <br>With a keen eye for design and a deep understanding of modern web technologies, I strive to build solutions that are both functional and aesthetically pleasing.</p>
        </section>
     <section>

        <button class="download-btn">Download CV</button>
     </section>

       
    </div>

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
