<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #5dc097;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background-color: #237951;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        </style>
</head>
    <body>

        <header>projects</header>
        
        <section id="projects">
            <h1>Projects</h1>
            <div class="project">
                <h2>To-do list </h2>
                <p>The To-Do List application is designed to help users manage their tasks efficiently. The application will allow users to create, update, and delete tasks, organize them by categories, set deadlines, and prioritize them. It aims to enhance productivity and ensure that users can keep track of their daily activities with ease. </p>
            </div>
            <div class="project">
                <h2>Ecommerce Project</h2>
                <h3>Project Overview</h3>
                <p> 
                    The eCommerce platform is a comprehensive solution designed to facilitate online shopping, providing a seamless and efficient experience for both customers and administrators. The platform includes a user-friendly interface for shoppers, an administrative dashboard for managing products, orders, and customers, and integrated features to handle payments, shipping, and customer support.
                </p>
            </div>
        </section>






        <footer>
            <p>&copy; 2024 My Portfolio. All rights reserved.</p>
        </footer>
    </body>
</html>